%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level02
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 13400000, guid: e902f3a0cb878714cb24f01a231e371d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15f465e0060461f4db666679cec31966, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3793847888438485398, guid: 2bb3475f43d04534e93c498397e08672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2aafbbcc3c139414aa475ad9cfbfe056, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7198615779142072534, guid: 84b374f4cb2a58d4c83a7a62370b7a6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5944181720628716236, guid: 49b77312e0d648a4bb31d8b78902d43e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4961083366077799175, guid: 052ba8c2b2c1ca641836002ca6636268, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2588790656109383928, guid: 52cd8522c1e5b9a4198e64ec173b987a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
